<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homebrew Launcher</title>
<style type="text/css">
#wrapper {
	background-image:url(res/img532/background.png);
	margin: 0 auto 0 auto;
	text-align: center;
	width: 501px;
	height: 763px;
	position: relative;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 25px;
}
#button1 {
	display: block;
	height: 70px;
	text-indent: -9999px;
	width: 499px;
	margin-top: 38px;
	margin-left: -40px;
}
#button2 {
	margin-top: 25px;
	margin-right: auto;
	margin-left: -40px;
	margin-bottom: 0;
	display: block;
	height: 70px;
	text-indent: -9999px;
	width: 499px;
}
#button3 {
	margin-top: 25px;
	margin-right: auto;
	margin-left: -40px;
	margin-bottom: 0;
	display: block;
	height: 70px;
	text-indent: -9999px;
	width: 499px;
}
#button4 {
	margin-top: 25px;
	margin-right: auto;
	margin-left: -40px;
	margin-bottom: 0;
	display: block;
	height: 70px;
	text-indent: -9999px;
	width: 499px;
}
#button5 {
	margin-top: 25px;
	margin-right: auto;
	margin-left: -40px;
	margin-bottom: 0;
	display: block;
	height: 70px;
	text-indent: -9999px;
	width: 499px;
}
#button6 {
	margin-top: 25px;
	margin-right: auto;
	margin-left: -40px;
	margin-bottom: 0;
	display: block;
	height: 70px;
	text-indent: -9999px;
	width: 499px;
}
#button7 {
	margin-top: 25px;
	margin-right: auto;
	margin-left: -40px;
	margin-bottom: 0;
	display: block;
	height: 70px;
	text-indent: -9999px;
	width: 499px;
}
</style>
</head>

<body bgcolor="#4b9dbc" text="#ffffff" link="#ffffff" vlink="#ffffff" alink="#ffffff">
<div id="wrapper">
  <p style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; font-weight: bold; text-align: center;">	<span style="text-align: center"></span>WebExploits for 5.3.2<br>
  <span style="font-size: 14px">Version 2.1<br>
  </span></p>
  <ul>
    <a href="hbl/payload532.html" id="button1">Homebrew Launcher</a>
  </ul>
  <ul>
    <a href="loadiinegx2/payload532.html" id="button2">Loadiine GX2 v0.3</a>
  </ul>
  <ul>
    <a href="kexploit/532kex10/payload532.html" id="button3">Standalone Kexploit Loadiine Version (kexploit10)</a>
  </ul>
  <ul>
    <a href="kexploit/532kex31/payload532.html" id="button4">Standalone Kexploit NON Loadiine Version (kexploit31)</a>
  </ul>
  <ul>
    <a href="cafiine/payload532.html" id="button5">Cafiine</a>
  </ul>
  <ul>
    <a href="sdcafiine/payload532.html" id="button6">SDCafiine</a>
  </ul>
  <ul>
    <a href="removeupdate/payload532.html" id="button7">Update Remover</a>
  </ul>
</div>
</body>
</html>
